/* ------- COMBOBOX ------- */

.anychart-combobox {
  background: 0;
  background-color: whiteSmoke;
  background-image: -webkit-linear-gradient(top,whiteSmoke,#f1f1f1);
  background-image: -moz-linear-gradient(top,whiteSmoke,#f1f1f1);
  background-image: -ms-linear-gradient(top,whiteSmoke,#f1f1f1);
  background-image: -o-linear-gradient(top,whiteSmoke,#f1f1f1);
  background-image: linear-gradient(top,whiteSmoke,#f1f1f1);

  border: 1px solid gainsboro;
  border: 1px solid rgba(0,0,0,0.1);

  .border-radius(2px);

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;

  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;

  font: normal small arial, sans-serif;

  height: 24px;
  color: #333;
  line-height: 24px;
  list-style: none;
  font-size: 11px;
  font-weight: bold;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;

  margin-left: 4px;
  padding: 1px 0;
  top: auto;

  &:hover {
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,.1);
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
    background-color: #f8f8f8;
    background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
    border-color: #c6c6c6;
    color: #222;
  }

  &:hover input {
    border-right-color: #d9d9d9;
  }

  &.anychart-combobox-disabled {
    background-color: whiteSmoke;
    background-image: -webkit-linear-gradient(top,whiteSmoke,#f1f1f1);
    background-image: -moz-linear-gradient(top,whiteSmoke,#f1f1f1);
    background-image: -ms-linear-gradient(top,whiteSmoke,#f1f1f1);
    background-image: -o-linear-gradient(top,whiteSmoke,#f1f1f1);
    background-image: linear-gradient(top,whiteSmoke,#f1f1f1);
    border: 1px solid #f2f2f2;
    opacity: 1;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    cursor: default;

    input {
      color: #b8b8b8;
      border-right-color: transparent;
    }

    .anychart-combobox-button {
      opacity: 0.4
    }
  }
}

.anychart-combobox input {
  .border-radius(1px);

  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;

  background: transparent;
  border: 1px solid transparent;
  color: #333;
  font-family: Arial, sans-serif;
  font-size: 11px;
  font-weight: bold;
  height: 20px;
  overflow: hidden;
  padding: 0 0 0 3px;
  position: relative;
  margin-right: 18px;

  &:focus {
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);

    -webkit-user-select: text;
    -moz-user-select: text;

    background: #fff;
    border: 1px solid #4d90fe;
    height: 20px;
    outline: none;
  }
}

.anychart-combobox input.label-input-label {
  /*background-color: #fff;
  color: #aaa;*/
}

.anychart-combobox-button {
  display: inline-block;
  border-color: #777777 transparent;
  border-style: solid;
  border-width: 4px 4px 0 4px;
  height: 0;
  width: 0;
  position: absolute;
  right: 5px;
  top: 12px;
}
