/* ------- CONTEXT MENU ------- */

.anychart-menuitem i {
  height: 16px;
  left: 6px;
  position: absolute;
  right: auto;
  vertical-align: middle;
  width: 16px;
  padding-top: 1px;
}

.anychart-menuitem-link {
  padding: 0;

  a {
    text-decoration: none;
    color: inherit;
    cursor: default;
    display: inline-block;
    padding: 4px 7em 4px 28px;
  }

  &.anychart-menuitem-highlight a {
    padding-bottom: 3px;
    padding-top: 3px;
  }
}
