/* ------- CUSTOM BUTTON ------- */

.anychart-custom-button {
  margin: 2px;
  border: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: #000;
  /* Client apps may override the URL at which they serve the image. */
  background: #ddd url("https://cdn.anychart.com/ACDVF/button-bg.png") repeat-x top left;
  text-decoration: none;
  list-style: none;
  vertical-align: middle;
  cursor: pointer;
  outline: none;
}

/* Pseudo-rounded corners. */
.anychart-custom-button-outer-box,
.anychart-custom-button-inner-box {
  border-style: solid;
  border-color: #aaa;
  vertical-align: top;
}

.anychart-custom-button-outer-box {
  margin: 0;
  border-width: 1px 0;
  padding: 0;
}

.anychart-custom-button-inner-box {
  margin: 0 -1px;
  border-width: 0 1px;
  padding: 3px 4px;
  white-space: nowrap; /* Prevents buttons from line breaking on android. */
}

/* Pre-IE7 IE hack; ignored by IE7 and all non-IE browsers. */
* html .anychart-custom-button-inner-box {
  /* IE6 needs to have the box shifted to make the borders line up. */
  left: -1px;
}
/* Pre-IE7 BiDi fixes. */
* html .anychart-custom-button-rtl .anychart-custom-button-outer-box {
  /* @noflip */ left: -1px;
}
* html .anychart-custom-button-rtl .anychart-custom-button-inner-box {
  /* @noflip */ right: auto;
}

/* IE7-only hack; ignored by all other browsers. */
*:first-child+html .anychart-custom-button-inner-box {
  /* IE7 needs to have the box shifted to make the borders line up. */
  left: -1px;
}
/* IE7 BiDi fix. */
*:first-child+html .anychart-custom-button-rtl .anychart-custom-button-inner-box {
  /* @noflip */ left: 1px;
}

/* Safari-only hacks. */
::root .anychart-custom-button,
::root .anychart-custom-button-outer-box {
  /* Required to make pseudo-rounded corners work on Safari. */
  line-height: 0;
}

::root .anychart-custom-button-inner-box {
  /* Required to make pseudo-rounded corners work on Safari. */
  line-height: normal;
}

/* State: disabled. */
.anychart-custom-button-disabled {
  background-image: none !important;
  opacity: 0.3;
  -moz-opacity: 0.3;
  filter: alpha(opacity=30);
  cursor: default;
}

.anychart-custom-button-disabled .anychart-custom-button-outer-box,
.anychart-custom-button-disabled .anychart-custom-button-inner-box {
  color: #333 !important;
  border-color: #999 !important;
}

/* Pre-IE7 IE hack; ignored by IE7 and all non-IE browsers. */
* html .anychart-custom-button-disabled {
  margin: 2px 1px !important;
  padding: 0 1px !important;
}

/* IE7-only hack; ignored by all other browsers. */
*:first-child+html .anychart-custom-button-disabled {
  margin: 2px 1px !important;
  padding: 0 1px !important;
}

/* State: hover. */
.anychart-custom-button-hover .anychart-custom-button-outer-box,
.anychart-custom-button-hover .anychart-custom-button-inner-box {
  border-color: #9cf #69e #69e #7af !important; /* Hover border wins. */
}

/* State: active, checked. */
.anychart-custom-button-active,
.anychart-custom-button-checked {
  background-color: #bbb;
  background-position: bottom left;
}

/* State: focused. */
.anychart-custom-button-focused .anychart-custom-button-outer-box,
.anychart-custom-button-focused .anychart-custom-button-inner-box {
  border-color: orange;
}

/* Pill (collapsed border) styles. */
.anychart-custom-button-collapse-right,
.anychart-custom-button-collapse-right .anychart-custom-button-outer-box,
.anychart-custom-button-collapse-right .anychart-custom-button-inner-box {
  margin-right: 0;
}

.anychart-custom-button-collapse-left,
.anychart-custom-button-collapse-left .anychart-custom-button-outer-box,
.anychart-custom-button-collapse-left .anychart-custom-button-inner-box {
  margin-left: 0;
}

.anychart-custom-button-collapse-left .anychart-custom-button-inner-box  {
  border-left: 1px solid #fff;
}

.anychart-custom-button-collapse-left.anychart-custom-button-checked
.anychart-custom-button-inner-box {
  border-left: 1px solid #ddd;
}

/* Pre-IE7 IE hack; ignored by IE7 and all non-IE browsers. */
* html .anychart-custom-button-collapse-left .anychart-custom-button-inner-box {
  left: 0;
}

/* IE7-only hack; ignored by all other browsers. */
*:first-child+html .anychart-custom-button-collapse-left
.anychart-custom-button-inner-box {
  left: 0;
}
