.anychart-flat-menu-button {
  .border-radius(2px);

  background-color: #f5f5f5;
  .linear-gradient(#f5f5f5; #f1f1f1);

  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: 1px solid #dcdcdc;
  color: #333;
  cursor: pointer;
  font-size: 11px;
  font-weight: bold;
  line-height: 27px;
  list-style: none;
  margin: 0 2px;
  min-width: 46px;
  outline: none;
  padding: 0 18px 0 6px;
  text-align: center;
  text-decoration: none;
}

.anychart-flat-menu-button-disabled {
  .box-shadow(none);

  background-color: #f5f5f5;
  .linear-gradient(#f5f5f5; #f1f1f1);

  border: 1px solid #f3f3f3;
  border: 1px solid rgba(0, 0, 0, 0.05);
  color: #b8b8b8;
  cursor: default;

  .anychart-flat-menu-button-dropdown {
    border-color: #b8b8b8 transparent;
  }
}

.anychart-flat-menu-button-hover {
  background-color: #f8f8f8;
  .linear-gradient(#f8f8f8; #f1f1f1);

  .box-shadow(0 1px 1px rgba(0, 0, 0, .1));
  border-color: #c6c6c6;
  color: #111;
}

.anychart-flat-menu-button.anychart-flat-menu-button-open,
.anychart-flat-menu-button.anychart-flat-menu-button-active {
  .box-shadow(inset 0 1px 2px rgba(0, 0, 0, .1));

  background-color: #eee;
  .linear-gradient(#eee; #e0e0e0);

  border: 1px solid #ccc;
  color: #333;
  z-index: 2;
}

.anychart-flat-menu-button-focused {
  border-color: #4d90fe;
}

.anychart-flat-menu-button-caption {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  white-space: nowrap;
  padding-right: 20px;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
}

.anychart-flat-menu-button-dropdown {
  border-color: #777 transparent;
  border-style: solid;
  border-width: 4px 4px 0 4px;
  height: 0;
  width: 0;
  position: absolute;
  right: 5px;
  top: 12px;
}

.anychart-flat-menu-button-active .anychart-flat-menu-button-dropdown,
.anychart-flat-menu-button-open .anychart-flat-menu-button-dropdown,
.anychart-flat-menu-button-selected .anychart-flat-menu-button-dropdown,
.anychart-flat-menu-button-hover .anychart-flat-menu-button-dropdown {
  border-color: #595959 transparent;
}

.anychart-chart-editor-settings-font-size {
  margin-top: -4px;
}