.anychart-plot-controls {
  position: absolute;

  .anychart-button {
    min-width: 20px;
    height: 20px;
    opacity: 0.7;

    line-height: 0;
    vertical-align: middle;

    margin: 0;
    padding: 0;

    display: inline-block;
  }

  &-hidden {
    visibility: hidden
  }
}
