.anychart-range-picker {
  font-family: Arial, sans-serif;
  font-size: 11px;
  color: #7c868e;

  &.anychart-range-picker-inside {
    position: absolute;
    bottom: 27px;
    left: 20px;
  }

  .anychart-label-input {
    font-size: 11px;
    margin: 0 5px;
    height: 13px;
    padding: 3px 4px;
    width: 90px;
    font-weight: normal;
  }

  .anychart-input-label {
    margin-bottom: 0;
    font-weight: normal;
  }
}