.anychart-range-selector {
  font-family: Arial, sans-serif;
  font-size: 11px;
  color: #7c868e;

  &.anychart-range-selector-inside {
    position: absolute;
    bottom: 27px;
    right: 25px;
  }

  .anychart-input-label {
    margin-right: 5px;
    vertical-align: middle;
    margin-bottom: 0;
    font-weight: normal;
  }

  .anychart-button {
    height: 21px;
    line-height: 19px;
    padding: 0 5px;
  }
}