.anychart-tooltip {
  border-radius: 3px;
  padding: 5px 10px;
  background: rgba(33, 33, 33, 0.7);
  border: none;
  display: inline-block;
  box-sizing: border-box;
  letter-spacing: normal;
  color: #fff;
  font-family: Verdana, Helvetica, Arial, 'sans-serif';
  font-size: 12px;
  position: absolute;
  pointer-events: none;
  margin: 10px 0px 10px 10px;
}

.anychart-tooltip-separator {
  color: rgba(206, 206, 206, 0.3);
  border: none;
  height: 1px;
  margin: 5px 0;
}

.anychart-tooltip-title{
  font-size: 14px;
}